{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/API/build_output/JokeAPI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/API",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Launch (BlazorApp)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-blazorapp",
      "program": "${workspaceFolder}/BlazorApp/build_output/JokeUI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/BlazorApp",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
